#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload '(:bit-wise :rmatch) :silent t)
(defpackage :ros.script.bgrep.3668074732
  (:use :cl :bit-wise :rmatch))
(in-package :ros.script.bgrep.3668074732)

(defun usage ()
  (write-line "bgrep (binary grep) - find patterns at arbitrary bit alignments")
  (terpri)
  (write-line "Usage: bgrep [ -n | -a ] [-h] pattern filename")
  (terpri)
  (write-line "-n: show the number of matches")
  (write-line "-a: show all matches instead of just the first")
  (write-line "-h: pattern is hex instead of binary")
  (write-line "pattern: pattern to search for. Binary is assumed unless -h is used.")
  (write-line "filename: name of the file to search, or - for stdin"))

(defun do-bgrep (p bits)
  (multiple-value-bind (r loc) (list-contains p bits)
    (when r
      (format t "~a~%" loc))))

(defun do-bgrep-all (p bits)
  (loop for x in (list-contains-all p bits)
       do (format t "~A~%" x)))

(defun do-bgrep-num (p bits)
  (format t "~A~%" (length (list-contains-all p bits))))

(defun/match bgrep (l)
  ((("-h")) (usage))
  ((("-h" p "-")) (do-bgrep (as-hex p) (inbits)))
  ((("-h" p name)) (do-bgrep (as-hex p) (file->bits name)))
  ((("-a" "-h" p name)) (do-bgrep-all (as-hex p) (file->bits name)))
  ((("-n" "-h" p name)) (do-bgrep-num (as-hex p) (file->bits name)))
  ((("-a" p "-")) (do-bgrep-all (as-bin p) (inbits)))
  ((("-a" p name)) (do-bgrep-all (as-bin p) (file->bits name)))
  ((("-n" p "-")) (do-bgrep-num (as-bin p) (inbits)))
  ((("-n" p name)) (do-bgrep-num (as-bin p) (file->bits name)))
  (((p name)) (do-bgrep (as-bin p) (file->bits name)))
  ((_) (usage)))

(defun main (&rest argv)
  (bgrep argv))
