#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload '(:bit-wise :rmatch))
(defpackage :ros.script.binary.3667843148
  (:use :cl :bit-wise :rmatch))
(in-package :ros.script.binary.3667843148)

(defun/match binary (l)
  ((("-h" "-")) (emit-hex (stream->bits *standard-input*)) (terpri))
  ((("-h" name)) (emit-hex (file->bits name)) (terpri))
  ((("-")) (emit-binary (stream->bits *standard-input*)) (terpri))
  (((name)) (emit-binary (file->bits name)) (terpri)))

(defun main (&rest argv)
  (binary argv)
  (terpri))

