#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload '(:bit-wise :rmatch) :silent t)
(defpackage :ros.script.binary.3667843148
  (:use :cl :bit-wise :rmatch))
(in-package :ros.script.binary.3667843148)

(defun usage ()
  (write-line "Usage: binary [-h] filename")
  (terpri)
  (write-line "-h: dump in hex instead of binary")
  (write-line "filename: name of the file to dump, or - for stdin"))

(defun/match binary (l)
  ((("-h")) (usage))
  ((("-h" "-")) (progn (emit-hex (bv->bits (stream->bits *standard-input*))) (terpri)))
  ((("-h" name)) (progn (emit-hex (bv->bits (file->bits name))) (terpri)))
  ((("-")) (progn (emit-binary (bv->bits (stream->bits *standard-input*))) (terpri)))
  (((name)) (progn (emit-binary (bv->bits (file->bits name))) (terpri)))
  ((_) (usage)))

(defun main (&rest argv)
  (binary argv))

