#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload '(:bit-wise :rmatch :cl-ppcre :prbs) :silent t)
(defpackage :ros.script.genbin.3668173254
  (:use :cl :bit-wise :rmatch :cl-ppcre :prbs))
(in-package :ros.script.genbin.3668173254)

(defun usage ()
  (write-line "genbin - generate binary patterns")
  (terpri)
  (write-line "genbin [-r num] [ [-h] pattern | -prbs n ] filename")
  (terpri)
  (write-line "-r num: repeat the pattern num times")
  (write-line "-h: pattern is hex rather than binary")
  (write-line "pattern: pattern to generate. Binary is assumed unless -h is used, or ")
  (write-line "         if the pattern has the format  \"X..Y\". In that case it will")
  (write-line "         generate incrementing (or decrementing) integers from X to Y.")
  (write-line "-prbs n: generate a pseudo-random bit sequence using a polynomial of degree")
  (write-line "         n, which should be 3 or higher. The resulting sequence will have")
  (write-line "         a length of n * ((2^n)-1) bits.")
  (write-line "filename: output filename, or - for stdout"))

(defun pattern (p)
  (destructuring-bind (a &rest b) (split "\\.\\." p)
    (if b
        (let ((a (parse-integer a))
              (b (parse-integer (car b))))
          (bytes->bits (if (< a b)
                           (loop for x from a to b collect x)
                           (loop for x from a downto b collect x))))
        (as-bin a))))

(defun prbs (n &optional (repeat "1"))
  (let ((n (parse-integer n))
        (repeat (parse-integer repeat)))
    (funcall (bit-gen n) (* repeat (seq-length n)))))

(defun/match genbin (l)
  ((("-h" p "-")) (stream-bits *standard-output* (as-hex p)))
  ((("-h" p name)) (with-open-file (s name :direction :output :element-type 'unsigned-byte :if-exists :append :if-does-not-exist :create)
                     (stream-bits s (as-hex p))))
  (((p "-")) (stream-bits *standard-output* (pattern p)))
  (((p name)) (with-open-file (s name :direction :output :element-type 'unsigned-byte :if-exists :append :if-does-not-exist :create)
                (stream-bits s (pattern p))))
  ((("-r" n "-h" p "-")) (loop repeat (parse-integer n) do
                              (stream-bits *standard-output* (as-hex p))))
  ((("-r" n "-h" p name)) (with-open-file (s name :direction :output :element-type 'unsigned-byte :if-exists :append :if-does-not-exist :create)
                            (loop repeat (parse-integer n) do
                                 (stream-bits s (as-hex p)))))
  ((("-r" n p "-")) (stream-bits *standard-output*
                                 (blit (* (parse-integer n) (length (pattern p))) (pattern p))))
  ((("-r" n p name)) (with-open-file (s name :direction :output :element-type 'unsigned-byte :if-exists :append :if-does-not-exist :create)
                       (stream-bits s (blit (* (parse-integer n) (length (pattern p)))
                                            (pattern p)))))
  ((("-prbs" n "-")) (stream-bits *standard-output* (prbs n)))
  ((("-prbs" n name)) (with-open-file (s name :direction :output :element-type 'unsigned-byte :if-exists :append :if-does-not-exist :create)
                       (stream-bits s (prbs n))))
  ((("-r" r "-prbs" n "-")) (stream-bits *standard-output* (prbs n r)))
  ((("-r" r "-prbs" n name)) (with-open-file (s name :direction :output :element-type 'unsigned-byte :if-exists :append :if-does-not-exist :create)
                               (stream-bits s (prbs n r))))
  ((_) (usage)))

(defun main (&rest argv)
  (genbin argv))
