#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload '(:bit-wise :rmatch) :silent t)
(defpackage :ros.script.reverse.3668168321
  (:use :cl :bit-wise :rmatch))
(in-package :ros.script.reverse.3668168321)

(defun usage ()
  (write-line "reverse - reverse the order of bits in a file")
  (terpri)
  (write-line "usage: reverse input-filename output-filename")
  (terpri)
  (write-line "input-filename: filename to read from, or - for stdin")
  (write-line "output-filename: filename to write to, or - for stdin"))

(defun/match rev (l)
  ((("-" "-")) (stream-bits *standard-output* (reverse (inbits))))
  (((name "-")) (stream-bits *standard-output* (reverse (file->bits name))))
  ((("-" name)) (with-open-file (s name :direction :output :element-type 'unsigned-byte :if-exists :supersede)
                  (stream-bits s (reverse (inbits)))))
  (((inname outname)) (with-open-file (s outname :direction :output :element-type 'unsigned-byte :if-exists :supersede)
                        (stream-bits s (reverse (file->bits inname)))))
  ((_) (usage)))

(defun main (&rest argv)
  (rev argv))
