#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload '(:bit-wise :rmatch) :silent t)
(defpackage :ros.script.binary.3667843148
  (:use :cl :bit-wise :rmatch))
(in-package :ros.script.binary.3667843148)

(defun usage ()
  (write-line "slip - shift the bits in a file")
  (terpri)
  (write-line "Usage: slip [-1] [-l | -r] num-bits infile outfile")
  (terpri)
  (write-line "-1: pad with ones instead of zeros") 
  (write-line "-l: slip to the left")
  (write-line "-r: slip to the right")
  (write-line "num-bits: number of bits to slip")
  (write-line "infile: name of file to read, or - for stdin")
  (write-line "outfile: name of file to write, or - for stdout"))

(defun/match slip (l)
  ((("-l" n "-" "-")) (write-slip n *standard-output* (inbits) 0 #'slip-l))
  ((("-l" n name "-")) (write-slip n *standard-output* (file->bits name) 0 #'slip-l))
  ((("-l" n name out)) (with-open-file (s out :direction :output :element-type 'unsigned-byte :if-exists :supersede)
                         (write-slip n s (file->bits name) 0 #'slip-l)))
  ((("-1" "-l" n "-" "-")) (write-slip n *standard-output* (inbits) 1 #'slip-l))
  ((("-1" "-l" n name "-")) (write-slip n *standard-output* (file->bits name) 1 #'slip-l))
  ((("-1" "-l" n name out)) (with-open-file (s out :direction :output :element-type 'unsigned-byte :if-exists :supersede)
                              (write-slip n s (file->bits name) 1 #'slip-l)))
  ((("-r" n "-" "-")) (write-slip n *standard-output* (inbits) 0 #'slip-r))
  ((("-r" n name "-")) (write-slip n *standard-output* (file->bits name) 0 #'slip-r))
  ((("-r" n name out)) (with-open-file (s out :direction :output :element-type 'unsigned-byte :if-exists :supersede)
                         (write-slip n s (file->bits name) 0 #'slip-r)))
  ((("-1" "-r" n "-" "-")) (write-slip n *standard-output* (inbits) 1 #'slip-r))
  ((("-1" "-r" n name "-")) (write-slip n *standard-output* (file->bits name) 1 #'slip-r))
  ((("-1" "-r" n name out)) (with-open-file (s out :direction :output :element-type 'unsigned-byte :if-exists :supersede)
                              (write-slip n s (file->bits name) 1 #'slip-r)))
  ((_) (usage)))

(defun main (&rest argv)
  (slip argv))

